spring.application.name=FlousLab
spring.datasource.url=jdbc:mysql://localhost:3307/FlousLabdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=false


keycloak.auth-server-url=http://localhost:9090/auth
keycloak.realm=your-realm
keycloak.resource=your-client-id
keycloak.public-client=true

# JWT Configuration
application.security.jwt.secret-key=B32ExLmZ7x5bIxscWZoFNrb7Fb5msKed1PZfbJQer5U=
application.security.jwt.expiration=8640000
server.servlet.context-path=/api/v1/

